# desafio

./: README.md
app/: build.gradle
app/src/androidTest/java/com/rubdev/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rubdev/myapplication/: Injection.kt  MainActivity.kt
app/src/main/java/com/rubdev/myapplication/Model/: GithubRepository.kt  pullRequestOfRepository.kt
app/src/main/java/com/rubdev/myapplication/Repository/: GitHubApiService.kt  RetrofitInstance.kt
app/src/main/java/com/rubdev/myapplication/api/: GitHubApiService.kt  GitRepoSearchResponse.kt  RetrofitInstance.kt  ServicesApi.kt
app/src/main/java/com/rubdev/myapplication/data/: GitRepository.kt
app/src/main/java/com/rubdev/myapplication/model/: GitRepoSearchResult.kt  GithubRepo.kt  GithubRepository.kt  PullRequestOfRepo.kt  RepoResponse.kt  RepositorySearchResult.kt  pullRequestOfRepo.kt  pullRequestOfRepository.kt
app/src/main/java/com/rubdev/myapplication/ui/: GitPullAdapter.kt  GitRepoAdapter.kt  GitSearchPullViewModel.kt  GitSearchRepoViewModel.kt  PullGitViewHolder.kt  PullRequestListActivity.kt  RepoGitViewHolder.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml  ic_git_branch.xml
app/src/main/res/layout/: activity_main.xml  activity_pull_request_list.xml  gradient_shadow_layout.xml  pull_request_layout.xml  recycle_pull_request_fragment.xml  repository_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rubdev/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
